{
  "name": "livanta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "node scripts/preview.mjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./tests/register.mjs --test \"tests/*.test.ts\" \"tests/*.test.tsx\"",
    "qa:responsive": "npm run build && node scripts/responsive-qa.mjs",
    "check:csp": "npm run build && node scripts/check-csp.mjs",
    "smoke": "npm run build && node scripts/smoke-screens.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.2",
    "@capacitor/core": "8.5.2",
    "@supabase/supabase-js": "^2.117.2",
    "eslint-config-next": "^16.3.8",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@playwright/test": "^1.63.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19.3.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "typescript": "^6.0.3"
  }
}
